*MAGICC 6.0, CH4 concentrations
table dat_rcp_ch4_conc_mgc(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CH4_CONC_1yr.csv
$offdelim
;

*MAGICC 6.0, N2O concentrations
table dat_rcp_n2o_conc_mgc(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_N2O_CONC_1yr.csv
$offdelim
;

*MAGICC 6.0, CO2 concentrations
table dat_rcp_co2_conc_mgc(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CO2_CONC_1yr.csv
$offdelim
;

*MAGICC 6.0, surface mean temperature
table dat_rcp_tatm(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SURFACE_TEMP_1yr.csv
$offdelim
;

table dat_rcp_tocn(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_TEMP_OCEANLAYERS1_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from anthropogenic sources
table dat_rcp_TOTAL_ANTHRO_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_TOTAL_ANTHRO_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing including natural sources (all components)
table dat_rcp_TOTAL_INCLVOLCANIC_EFFRF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_TOTAL_INCLVOLCANIC_EFFRF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from cloud cover
table dat_rcp_CLOUD_COVER_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CLOUD_COVER_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from land use albedo
table dat_rcp_CLOUD_ALBEDO_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CLOUD_ALBEDO_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from mineral dust
table dat_rcp_MINERALDUST_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_MINERALDUST_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from solar
table dat_rcp_SOLAR_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SOLAR_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from stratospheric ozone
table dat_rcp_STRATOZ_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_STRATOZ_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from tropospheric ozone
table dat_rcp_TROPOZ_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_TROPOZ_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from volcanic
table dat_rcp_VOLCANIC_ANNUAL_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_VOLCANIC_ANNUAL_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from land use albedo
table dat_rcp_LANDUSE_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_LANDUSE_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from CH4
table dat_rcp_CH4_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CH4_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from N2O
table dat_rcp_N2O_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_N2O_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, CO2 emissions from CH4 oxidization
table dat_rcp_CH4_2CO2_OXIDISATION_EMIS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CH4_2CO2_OXIDISATION_EMIS_1yr.csv
$offdelim
;


*MAGICC 6.0, radiative forcing from CH4 oxidization
table dat_rcp_CH4OXSTRATH2O_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_CH4OXSTRATH2O_RF_1yr.csv
$offdelim
;



*MAGICC 6.0, radiative forcing from bio BC
table dat_rcp_BCB_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_BCB_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from industrial BC
table dat_rcp_BCI_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_BCI_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from bio OC
table dat_rcp_OCB_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_OCB_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from industrial OC
table dat_rcp_OCI_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_OCI_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from bio SOX
table dat_rcp_SOXB_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SOXB_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from industrial SOX
table dat_rcp_SOXI_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SOXI_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from bio NOX
table dat_rcp_NOXB_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_NOXB_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from industrial NOX
table dat_rcp_NOXI_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_NOXI_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from BC on snow
table dat_rcp_BCSNOW_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_BCSNOW_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from Montreal Gases
table dat_rcp_FGASSUM_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_FGASSUM_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, radiative forcing from F-Gases
table dat_rcp_MHALOSUM_RF(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_MHALOSUM_RF_1yr.csv
$offdelim
;

*MAGICC 6.0, industrial BC emissions
table dat_rcp_BCI_EMIS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_BCI_EMIS_1yr.csv
$offdelim
;

*MAGICC 6.0, industrial OC emissions
table dat_rcp_OCI_EMIS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_OCI_EMIS_1yr.csv
$offdelim
;

*MAGICC 6.0, industrial SOx emissions
table dat_rcp_SOXI_EMIS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SOXI_EMIS_1yr.csv
$offdelim
;

*MAGICC 6.0, industrial NOx emissions
table dat_rcp_NOXI_EMIS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_NOXI_EMIS_1yr.csv
$offdelim
;


*MAGICC 6.0, atmosphere carbon pool
table dat_rcp_ATMOS_POOL(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_ATMOS_POOL_1yr.csv
$offdelim
;

*MAGICC 6.0, plant carbon pool
table dat_rcp_PLANT_POOL(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_PLANT_POOL_1yr.csv
$offdelim
;

*MAGICC 6.0, detritus carbon pool
table dat_rcp_DETRITUS_POOL(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_DETRITUS_POOL_1yr.csv
$offdelim
;

*MAGICC 6.0, soil carbon pool
table dat_rcp_SOIL_POOL(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_SOIL_POOL_1yr.csv
$offdelim
;

*Carbon flux to ocean
table dat_rcp_AIR2OCEAN_FLUX(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_AIR2OCEAN_FLUX_1yr.csv
$offdelim
;

*Carbon flux to biosphere
table dat_rcp_AIR2LAND_FLUX(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_AIR2LAND_FLUX_1yr.csv
$offdelim
;

*Historical aerosol radiative forcing
table dat_his_aer_rf(tAll,gh_aer)
$ondelim
$Include ../trunk/dat/sce/his_aer_rf_1yr.csv
$offdelim
;

table dat_rcp_REGROWTH_PLANT(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_REGROWTH_PLANT_FLUX_1yr.csv
$offdelim
;

table dat_rcp_REGROWTH_DETRITUS(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_REGROWTH_DETRITUS_FLUX_1yr.csv
$offdelim
;

table dat_rcp_REGROWTH_SOIL(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_REGROWTH_SOIL_FLUX_1yr.csv
$offdelim
;

table dat_rcp_EESC_CONC(tAll,rcp)
$ondelim
$Include ../trunk/dat/sce/mgc6_EESC_CONC_1yr.csv
$offdelim
;



*Historical tropospheric ozone
parameter dat_his_coz(tAll)
/
$ondelim
$Include ../trunk/dat/sce/his_coz_1yr.csv
$offdelim
/
;

