set gcm_mdl/
    ACCESS-CM2,
    ACCESS-ESM1-5,
    AWI-CM-1-1-MR,
    AWI-ESM-1-1-LR,
    BCC-CSM2-MR,
    BCC-ESM1,
    CAMS-CSM1-0,
    CAS-ESM2-0,
    CESM2-FV2,
    CESM2-WACCM-FV2,
    CESM2-WACCM,
    CESM2,
    CIESM,
    CMCC-CM2-HR4,
    CMCC-CM2-SR5,
    CNRM-CM6-1-HR,
    CNRM-CM6-1,
    CNRM-ESM2-1,
    CanESM5-CanOE,
    CanESM5,
    E3SM-1-0,
    E3SM-1-1-ECA,
    E3SM-1-1,
    EC-Earth3-Veg-LR,
    EC-Earth3-Veg,
    EC-Earth3,
    FGOALS-f3-L,
    FGOALS-g3,
    FIO-ESM-2-0,
    GFDL-CM4,
    GFDL-ESM4,
    GISS-E2-1-G-CC,
    GISS-E2-1-G,
    GISS-E2-1-H,
    HadGEM3-GC31-LL,
    HadGEM3-GC31-MM,
    IITM-ESM,
    INM-CM4-8,
    INM-CM5-0,
    IPSL-CM6A-LR,
    KACE-1-0-G,
    KIOST-ESM,
    MCM-UA-1-0,
    MIROC-ES2L,
    MIROC6,
    MPI-ESM-1-2-HAM,
    MPI-ESM1-2-HR,
    MPI-ESM1-2-LR,
    MRI-ESM2-0,
    NESM3,
    NorCPM1,
    NorESM2-LM,
    NorESM2-MM,
    SAM0-UNICON,
    TaiESM1,
    UKESM1-0-LL
/;

set gcm_mdl_avail/
    ACCESS-CM2
    ACCESS-ESM1-5
    AWI-CM-1-1-MR
    BCC-CSM2-MR
    BCC-ESM1
    CAMS-CSM1-0
    CESM2-FV2
    CESM2-WACCM-FV2
    CESM2-WACCM
    CESM2
    CIESM
    CMCC-CM2-SR5
    CNRM-CM6-1-HR
    CNRM-CM6-1
    CNRM-ESM2-1
    CanESM5
    E3SM-1-0
    EC-Earth3-Veg
    FGOALS-f3-L
    FGOALS-g3
    FIO-ESM-2-0
    GFDL-CM4
    GFDL-ESM4
    GISS-E2-1-G
    GISS-E2-1-H
    HadGEM3-GC31-LL
    HadGEM3-GC31-MM
    INM-CM4-8
    INM-CM5-0
    KACE-1-0-G
    KIOST-ESM
    MIROC-ES2L
    MIROC6
    MPI-ESM-1-2-HAM
    MPI-ESM1-2-HR
    MPI-ESM1-2-LR
    MRI-ESM2-0
    NESM3
    NorESM2-LM
    NorESM2-MM
    SAM0-UNICON
    TaiESM1
    UKESM1-0-LL
/;

set land_type /
    land_des
    land_for
    land_gra
    land_cro
    land_pas
/;

set region_11/
    LAM
    OAS
    AFR
    ROW
    MEA
    EUR
    CHN
    IND
    JPN
    USA
    RUS
/;
