{
    "file": "scm4eco.gms",
    "name": "scm4eco",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../exe/ssp1_ref",
            "name": "ssp1_ref",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "../../exe/ssp1_ref.gdx",
            "name": "ssp1_ref.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "exe/scm4eco.lst",
            "name": "scm4eco.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "dat_def_forcing_1yr.gms",
            "name": "dat_def_forcing_1yr.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "dat_mgc_1yr.gms",
            "name": "dat_mgc_1yr.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "dat_ssp.gms",
            "name": "dat_ssp.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "def_gwp.gms",
            "name": "def_gwp.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "econ_run.gms",
            "name": "econ_run.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "mdl_economic.gms",
            "name": "mdl_economic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "mdl_other.gms",
            "name": "mdl_other.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "scm4eco.gms",
            "name": "scm4eco.gms",
            "type": "gms"
        }
    ],
    "options": [
        "",
        "wdir=./exe",
        "wdir=../../exe --scen=ssp1 gdx=ssp1_ref O=ssp1_ref --ref=1"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
